# online-book-store

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/mate/academy/bookstore/: OnlineBookStoreApplication.java
src/main/java/mate/academy/bookstore/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/mate/academy/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  ShoppingCartController.java
src/main/java/mate/academy/bookstore/dto/: AddToCartRequestDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CartItemDto.java  CreateBookRequestDto.java  ShoppingCartDto.java  UpdateCartItemRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java
src/main/java/mate/academy/bookstore/dto/book/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/bookstore/dto/cart/: CartItemDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CreateCartItemDto.java  ShoppingCartDto.java  UpdateCartItemDto.java
src/main/java/mate/academy/bookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/mate/academy/bookstore/dto/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java
src/main/java/mate/academy/bookstore/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java
src/main/java/mate/academy/bookstore/mapper/: BookMapper.java  CategoryMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/bookstore/model/: Book.java  CartItem.java  Category.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/bookstore/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationProvider.java
src/main/java/mate/academy/bookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/bookstore/repository/book/spec/: AuthorSpecificationProvider.java  IsbnSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/bookstore/repository/cart/: CartItemRepository.java  ShoppingCartRepository.java
src/main/java/mate/academy/bookstore/repository/category/: CategoryRepository.java
src/main/java/mate/academy/bookstore/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/mate/academy/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/bookstore/service/: BookService.java  BookServiceImpl.java  CategoryService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/bookstore/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/mate/academy/bookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/bookstore/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-users-roles-table.yaml  05-insert-roles.yaml  06-insert-admin-user.yaml  07-insert-admin-user-role.yaml  08-create-categories-table.yaml  09-create-book_category-table.yaml  09-create-books_categories-table.yaml  10-create-shopping_carts-table.yaml  11-create-cart_items-table.yaml
src/test/java/mate/academy/bookstore/: OnlineBookStoreApplicationTests.java
src/test/resources/: application.properties
